# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=dgadmin
DB_PASSWORD=29111995
DB_NAME=cake_shop

# Configurações de Ambiente React
REACT_APP_API_URL=http://localhost:3001/api 